DB_DRIVER=mysql
DB_NAME=db_monitoring_kehadiran_pegawai
DB_HOST=smkp_upy_db
DB_PORT=3306
DB_USER=user_smkp_upy
DB_PASS=SmKPupY123

APP_HOST=localhost
APP_PORT=3000
APP_TOKEN_BOT_TELEGRAM=1281398735:AAG8_xJBtqcDodgVrB2UsVpyDQgNWj3h0lU
APP_PROTOCOL=http://

#DB_HOST=smkp_upy_db               # setting untuk docker saat build image
#DB_PORT=3306                      # setting untuk docker saat build image
#DB_USER=user_smkp_upy             # setting untuk docker saat build image
#DB_PASS=SmKPupY123                # setting untuk docker saat build image

# DC_DB_NAME=db_monitoring_kehadiran_pegawai
# DC_DB_HOST=localhost
# DC_DB_PORT=3306
# DC_DB_USER=root
# DC_DB_PASSWORD=12345