DB_DRIVER=mysql
DB_NAME=db_monitoring_kehadiran_pegawai
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=

APP_HOST=localhost
APP_PORT=3000
APP_TOKEN_BOT_TELEGRAM=1281398735:AAG8_xJBtqcDodgVrB2UsVpyDQgNWj3h0lU
APP_PROTOCOL=http://