DB_DRIVER=mysql
DB_NAME=db_monitoring_kehadiran_pegawai
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=

DC_DB_NAME=db_monitoring_kehadiran_pegawai
DC_DB_HOST=localhost
DC_DB_PORT=3306
DC_DB_USER=root
DC_DB_PASSWORD=12345